attrs==20.3.0
branca==0.4.2
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cycler==0.10.0
decorator==5.0.7
Flask==1.1.2
folium==0.12.1
idna==2.10
ipython-genutils==0.2.0
itsdangerous==1.1.0
Jinja2==2.11.3
jsonschema==3.2.0
jupyter-core==4.7.1
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.4.2
nbformat==5.1.3
numpy==1.20.1
pandas==1.2.3
Pillow==8.2.0
plotly==2.7.0
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2021.1
pywin32==300
requests==2.25.1
retrying==1.3.3
six==1.15.0
traitlets==5.0.5
urllib3==1.26.3
Werkzeug==1.0.1
